<!DOCTYPE html>
<html lang="en">
<style>
  #aa {
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    text: indent 25px;
  }

  #bb {
    text-align: center;
    font-size: 20px;
    padding: bottom 15px;
  }

  #cc {
    font-weight: bolder;
  }

  #11 {
    padding-right: 40px;
  }

  .box {
    text-align: center;
    font-size: 20px;
    ;
  }

  p {
    text-align: center;
    font-size: 15px;
  }

  #asd {
    text-align: center;
    font-size: 20px;

  }

  #jkl {
    text-align: center;
    font-size: 20px;
  }

  #uma {

    font-size: 20px;
    padding-left: 180px;
  }

  #poi {
    padding-right: 420px;
    text-align: center;
    font-size: 20px;
    line-height: 9px;
  }

  #tyu {

    text-align: center;
    font-size: 20px;

  }

  #456 {
    padding-right: 420px;
    text-align: center;
    font-size: 20px;
  }

  #gb {
    padding-left: 230px;
  }

  #ui {
    padding-left: 230px;
  }

  #uo {
    text-align: center;
    font-size: 20px;
    line-height: 20px;

  }
  .pol{
    display: block;
    margin: auto;
    margin-left: 250px;
    margin-right: 250px;
  }

  #uy {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  #po {
    padding-left: 230px;
  }

  .pl {
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
  }

  #ag {
    font-size: 16px;
    letter-spacing: 1px;
    padding-right: 350px;
    text-align: center;
  }

  #vb {
    padding-left: 230px;
  }

  #ko {
    text-align: center;
    font-size: 50px;
  }

  #gg {
    font-size: 30px;
  }

  .box {
    background-color: white;
    display: flex;
    padding-top: 2px;
    padding-left: 200px;
    padding-bottom: 4px;

    font-family: Georgia, 'Times New Roman', Times, serif;

  }

  li {
    list-style: none;
    display: inline;
    font-size: 25px;
    width: 50px;
  }

  .box p {
    word-spacing: 25px;
    position: absolute;
    top: 15px;
    left: 700px;
    font-size: 20px;
    padding-bottom: 25px;
  }


  #ld {
    width: 30%;
    text-align: center;
    font-size: 20px;
    padding: 20px;


  }

  #ld {
    font-size: 36px;
    font-weight: bold;
  }

  #od {
    font-size: 16px;
    word-spacing: 3px;
  }

  #pa {
    background-color: black;
    color: white;
    text-align: center;
  }

  #lv {
    word-spacing: 5px;
  }

  #tb {
    font-size: 46px;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="box">
    <ul>
      <li>NORDIC &nbsp ROSE</li>
      <p> Blog Projects Links About</p>

    </ul>
  </div>





  <p id="aa">A few words of about this blog <br> platform,Ghost,and how this <br>

    site was made </p>
  <p id="bb">Why Ghost(& Figma) instead of medium,wordpress <br>
    or other options?</p>

  <img src="./WhatsApp Image 2023-01-11 at 3.03.24 AM (1).jpeg" alt="pic" width="100%">
  <hr id="cc">

  <table id="gb">
    <tr>
      <td><img src="./BB (2).png" alt="pic">
      <td>MIKA MATIKIENIN <br> APR 15,2020 .4 MIN READ</td>
      </td>
      <TD><button><img src="./face.jpeg" alt="pic"></button></TD>
      <td><button><img src="./twi.jpeg" alt="pic"></button></td>
    </tr>


  </table>
  <p class="box">Lorem ipsum dolor sit amet consectetur, adipisicing
    Eos mollitia<br> expedita odit cupiditate blanditiis at,
    tenetur earum architecto<br> natus illo impedit officia
    iure consectetur suscipit ad nobis.</p>
  <p class="box">
    Expedita rerum quos eum veniam laborum accusantium libero <br> saepe impedit, sint culpa quas qui dolor
    iure modi nesciunt.</p>
  <h1 id="ui">Next on the Pipeline</h1>
  <p id="uo">Duis eu velit tempus erat egestas efficitur. In hac habitasse <br> platea dictumst. Fusce a nunc eget
    ligula suscipit finibus. Aenean <br> pharetra quis lacus at viverra himenaeos. Morbi efficitur auctor
    <br> metus, id mollis lorem pellentesque id. Nullam posuere
  </p>
  <p id="uy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos <br> aspernatur autem officiis accusamus,
    placeat, dolores, id velit </p>







  <img src="./nose.jpeg" alt="pic" width="100%">
  <p>image caption entered this way i shall make it a very fight ghr adfghjk bit longer <br>
    to indicate the asdfkkj very fight ghr amount of line -height</p>
  <p id="asd">Lorem ipsum dolor sit amet consectetur, very fight ghrkj risfvk
    Odio esse <br> doloremque fugiat assumenda!very fight ghr ahdfui Recusandae
    animi,<br> exercitationem dksrh
    us!</p>
  <p id="jkl">Lorem ipsum dolor sit consectetur it a very fight ghr adfghjk is adipisicing elit. <br>
    Quam, culpa amet dignissimos it a very fight ghr adfghjk is modi autem libero <br> dolorem quis,
    id laborum ducimus.it a very fight ghr adfghjk Vero adfj rhs sdfgl <br> slau dusfhja eukdj
    quod odio aspernatur it a very fight ghr adfghjk Aliquid, hic!</p>
  <p id="poi">A list looks like this:</p>
  <div id="uma">

    <ul>
      <li>First item in the list</li>
      <li>second item in the list Lorem ipsum dolor sit amet consectetur <br> adipisicing</li>
      <li>Third item in the list</li>
    </ul>
  </div>
  <div>
    <p id="tyu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. good Lorem ipsum dolor <br> sdebitis illo
      minus corrupti temporibus deleniti! go the ghr kjds Quibusdam.</p>
    <p id="456">Thanks for reading,<br>MIKA</p>
  </div>
  <!-- <p id="456">Thanks for reading,<br>MIKA</p> -->
  <table id="po">
    <tr>
      <td><button class="pl"><img src="./face.jpeg" alt="pic">share on facebook</button></td>
      <td><button class="pl"><img src="./twi.jpeg" alt="pic">share on twiter</button></td>
    </tr>
  </table>
  <p id="ag">Tags: Product design, culture</p>
  <hr>
  <p id="vb"><img src="./BB (2).png" alt="pic"><span>MIKA MITAKEINIEN</span> is a founder of design,adviser,Birlin
    School of <br> Creative Leadership Executive MBA Participant,Zippi Advisor, <br> Wolt co-founder,and Nordic Rose
    Stakeholder.</p>
  <img src="./line (2).png" alt="pic" width="100%">
  <h1 id="ko">What to read Next</h1>
  <table>
    <tr>
      <td>
        <img src="./man.jpeg" alt="pic">
      </td>
      <td>
        <img src="./pic.jpeg" alt="pic">
      </td>
      <td>
        <img src="./border.jpeg" alt="pic">
      </td>
    </tr>
    <tr>
      <td>Connecting artificial intelligence with digital product design </td>
      <td>Hello world,or,in the words,why this blog exist.</td>
      <td>Here are some things you should know regarding how we work</td>
    </tr>
    <tr>
      <td>
        <img src="./i.jpeg" alt="pic">
      </td>
      <td>
        <img src="./abcd.jpeg" alt="pic">
      </td>
      <td>
        <img src="./round.jpeg" alt="pic">
      </td>
    </tr>
    <tr>
      <td>A few words about this blog platform,Ghost,and how this site was made.</td>
      <td>Updating list of 50+ sources on distributed teams,remote work,and how to make it all work better.</td>
      <td>How modern remote working tools get along with old school cowboys methods.</td>
    </tr>
  </table>
  <fieldset class="pol">
    <p id="tb ">Sign up for the Newsletters</p>
    <p>if you want relevant updates occasionally,sign up for the private <br> Newsletters.Your e mail is never shared.
    </p>
    <input type="password" placeholder="Enter your email...">
    <button background-color="black" color="white">Sign Up</button>
  </fieldset>
  <div id="pa">
    <p id="od">REMOTE WORK UI DESIGN DISTRIBUTED TEAMS CREATEVITY STRETEGY SUSPENCE GROWTH</p>
    <h1>NORDIC ROSE</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur <br> itaque enim nam, blanditiis hic odio a
      nobis qui reiciendis <br> modi voluptas architecto exercitationem facere est <br> dignissimos? Hic incidunt
      laboriosam minus.</P>
    <p id="lv">TWITTER LINKDEN RSS</p>
    <p>2012-2022 Nordic Rose Co. <br>All rights reserved</p>
  </div>






</body>

</html>